# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy Vux Docs

on:
  push:
    branches: [ "v2" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      # 下载源码
      - name: Checkout
        uses: actions/checkout@v4

      # 生成路由
      - name: Build routers
        uses: actions/setup-node@master
        with:
          node-version: '12.x'
      - run: |
          yarn install
          yarn run doc:build

      # 打包文档
      - name: Build docs
        uses: actions/setup-node@master
        with:
          node-version: '12.x'
      - run: |
          yarn install
          yarn run build
        working-directory: ./docs
          
      # 部署到 GitHub pages
      - name: Deploy to GitHub Pages
        uses: Cecilapp/GitHub-Pages-deploy@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          email: bobjoy1010@qq.com
          build_dir: docs/.ream/dist
          branch: docs
          cname: vux.bobjoy.eu.org
          jekyll: no
          commit_message: Vux Docs Deploy Success
        
